<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Tester sounds_01_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="17.1659537794" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="YEAR" value="2017-03-08T13:14"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.778279" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21344">
				<waveblock start="0">
					<simpleblockfile filename="e000018d.au" len="21344" min="-0.088283" max="0.084572" rms="0.028162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.483968253968" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.48399093">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21343">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef1.au" len="21343" min="-0.063864" max="0.087946" rms="0.027651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.483945578231" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.96795918">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21344">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb2.au" len="21344" min="-0.088283" max="0.084572" rms="0.028124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.483968253968" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.45195011">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21328">
				<waveblock start="0">
					<simpleblockfile filename="e000023b.au" len="21328" min="-0.063864" max="0.087946" rms="0.02781"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.778279" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21344">
				<waveblock start="0">
					<simpleblockfile filename="e000014b.au" len="21344" min="-0.088283" max="0.084572" rms="0.028162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.483968253968" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.48399093">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21343">
				<waveblock start="0">
					<simpleblockfile filename="e000068e.au" len="21343" min="-0.063864" max="0.087946" rms="0.027651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.483945578231" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.96795918">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21344">
				<waveblock start="0">
					<simpleblockfile filename="e0000b1b.au" len="21344" min="-0.088283" max="0.084572" rms="0.028124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.483968253968" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.45195011">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21328">
				<waveblock start="0">
					<simpleblockfile filename="e0000474.au" len="21328" min="-0.063864" max="0.087946" rms="0.02781"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
