<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Prototype sound for experiment 1 honours project_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="421.2057306902" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="My Gun sound effect pack" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78210">
				<waveblock start="0">
					<simpleblockfile filename="e0000131.au" len="78210" min="-1.105202" max="1.17784" rms="0.084653"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="My Gun sound effect pack" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78210">
				<waveblock start="0">
					<simpleblockfile filename="e0000613.au" len="78210" min="-1.178424" max="1.152571" rms="0.088769"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="My Gun sound effect pack" channel="0" linked="1" mute="0" solo="0" height="102" minimized="0" isSelected="1" rate="44100" gain="0.891251" pan="0.0">
		<waveclip offset="0.01780905">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22069">
				<waveblock start="0">
					<simpleblockfile filename="e0000080.au" len="22069" min="-0.5" max="0.5" rms="0.205093"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="My Gun sound effect pack" channel="1" linked="0" mute="0" solo="0" height="198" minimized="0" isSelected="1" rate="44100" gain="0.891251" pan="0.0">
		<waveclip offset="0.01780905">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22069">
				<waveblock start="0">
					<simpleblockfile filename="e000023a.au" len="22069" min="-0.5" max="0.5" rms="0.205093"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="My Gun sound effect pack" channel="0" linked="1" mute="0" solo="0" height="157" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.01780905">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e0000785.au" len="4410" min="-0.299998" max="0.299998" rms="0.055167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.80482457">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e0000785.au" len="4410" min="-0.299998" max="0.299998" rms="0.055167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.93568625">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e0000785.au" len="4410" min="-0.299998" max="0.299998" rms="0.055167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.41823988">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e0000785.au" len="4410" min="-0.299998" max="0.299998" rms="0.055167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.61756892">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e0000785.au" len="4410" min="-0.299998" max="0.299998" rms="0.055167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.56693286">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e0000785.au" len="4410" min="-0.299998" max="0.299998" rms="0.055167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="My Gun sound effect pack" channel="1" linked="0" mute="0" solo="0" height="143" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.01780905">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e0000864.au" len="4410" min="-0.299998" max="0.299998" rms="0.055167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.80482457">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e0000864.au" len="4410" min="-0.299998" max="0.299998" rms="0.055167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.93568625">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e0000864.au" len="4410" min="-0.299998" max="0.299998" rms="0.055167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.41823988">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e0000864.au" len="4410" min="-0.299998" max="0.299998" rms="0.055167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.61756892">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e0000864.au" len="4410" min="-0.299998" max="0.299998" rms="0.055167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.56693286">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e0000864.au" len="4410" min="-0.299998" max="0.299998" rms="0.055167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
